<html>

<head>
   <title>032002413李雨晴</title>
   <style. type="text/css"> <!--a { text-decoration: none}--> </style>
   <style>
        body{
             background-image:url(4.jpg);
             background-repeat:no-repeat;
             background-attachment:fixed;
        }
            
        p#p1{
            position: absolute;
            top: 2px;
            left: 8px;
        }
        p#p2{
            position: absolute;
            top: 30px;
            left: 8px;
        }
        p#p3{
            position: absolute;
            top: 100px;
            left: 310px;
        }
        p#p4{
            position: absolute;
            top: 130px;
            left: 310px;
        }
        p#p5{
            position: absolute;
            top: 175px;
            left: 310px;
        }
        p#p6{
                position: absolute;
                top: 200px;
                left: 310px;
        }
            p#p7{
                position: absolute;
                top: 220px;
                left: 310px;
            }
            p#p8{
                position: absolute;
                top: 500px;
                left: 310px;
            }
            p#p9{
                position: absolute;
                top: 530px;
                left: 310px;
            }
            p#p10{
                position: absolute;
                top: 545px;
                left: 360px;
            }
            p#p11{
                position: absolute;
                top: 560px;
                left: 360px;
            }
            p#p12{
                position: absolute;
                top: 575px;
                left: 360px;
            }
            p#p13{
                position: absolute;
                top: 590px;
                left: 360px;
            }
            p#p14{
                position: absolute;
                top: 610px;
                left: 310px;
            }
            p#p15{
                position: absolute;
                top: 625px;
                left: 360px;
            }
            p#p16{
                position: absolute;
                top: 640px;
                left: 360px;
            }
            p#p17{
                position: absolute;
                top: 655px;
                left: 360px;
            }
            p#p18{
                position: absolute;
                top: 675px;
                left: 310px;
            }
            p#p19{
                position: absolute;
                top: 740px;
                left: 310px;
            }
            p#p20{
                position: absolute;
                top: 18px;
                left: 20px;
            }
            p#p21{
                position: absolute;
                top: 1px;
                left: 9px;
            }
            p#p22{
                position: absolute;
                top: 25px;
                left: 9px;
            }
            p#p23{
                position: absolute;
                top: 45px;
                left: 9px;
            }
            p#p24{
                position: absolute;
                top: 60px;
                left: 9px;
            }
            p#p25{
                position: absolute;
                top: 77px;
                left: 9px;
            }
            p#p26{
                position: absolute;
                top: 93px;
                left: 9px;
            }
            p#p27{
                position: absolute;
                top: 120px;
                left: 9px;
            }
            p#p28{
                position: absolute;
                top: 2px;
                left: 9px;
            }
            p#p29{
                position: absolute;
                top: 20px;
                left: 45px;
            }
            p#p30{
                position: absolute;
                top: 40px;
                left: 45px;
            }
            p#p31{
                position: absolute;
                top: 770px;
                left: 310px;
            }
            p#p32{
                position: absolute;
                top: 785px;
                left: 360px;
            }
            p#p33{
                position: absolute;
                top: 800px;
                left: 360px;
            }
            p#p34{
                position: absolute;
                top: 820px;
                left: 310px;
            }
            p#p35{
                position: absolute;
                top: 835px;
                left: 360px;
            }
            p#p36{
                position: absolute;
                top: 850px;
                left: 360px;
            }
            p#p37{
                position: absolute;
                top: 900px;
                left: 310px;
            }
            p#p38{
                position: absolute;
                top: 930px;
                left: 310px;
            }
            p#p39{
                position: absolute;
                top: 2px;
                left: 9px;
            }
            p#p40{
                position: absolute;
                top: 25px;
                left: 20px;
            }
            p#p41{
                position: absolute;
                top: 46px;
                left: 20px;
            }
            p#p42{
                position: absolute;
                top: 69px;
                left: 20px;
            }
            p#p43{
                position: absolute;
                top: 2px;
                left: 9px;
            }
            p#p44{
                position: absolute;
                top: 23px;
                left: 20px;
            }
            p#p45{
                position: absolute;
                top: 43px;
                left:20px;
            }
            p#p46{
                position: absolute;
                top: 63px;
                left: 20px;
            }
            p#p47{
                position: absolute;
                top: 83px;
                left: 20px;
            }

            div.a1{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:200px;
                top:100px;
                right:150px;
                bottom:300px;
                left:80px;
                opacity:0.6;
            }
            div.a2{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:50px;
                top:350px;
                left:80px;
                right:150px;
                bottom:400px;
                opacity:0.6;
            }
            div.a3{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:150px;
                top:420px;
                left:80px;
                right:150px;
                bottom:550px;
                opacity:0.6;
            }
            div.a4{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:80px;
                top:600px;
                left:80px;
                right:150px;
                bottom:750px;
                opacity:0.6;
            }
            div.a5{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:100px;
                top:710px;
                left:80px;
                right:150px;
                bottom:800px;
                opacity:0.6;
            }
            div.a6{
                position: absolute;
                background-color:#405e88;
                width: 190px;
                height:129px;
                top:840px;
                left:80px;
                right:150px;
                bottom:800px;
                opacity:0.6;
            }

        #pic1{
            position: absolute;
            top: 170px;
            left: 110px;
         }
        #pic2{
            position: absolute;
            top: 250px;
            left: 310px;
        }
        #pic3{
            position: absolute;
            top: 250px;
            left: 630px;
        }
        #pic4{
            position: absolute;
            top: 3px;
            left: 20px;
        }
        #pic5{
            position: absolute;
            top: 3px;
            left: 60px;
        }
        #pic6{
            position: absolute;
            top: 3px;
            left: 100px;
        }
        #pic7{
            position: absolute;
            top: 3px;
            left: 140px;
        }
        </style>
</head>
<body>

    
    <p id="p3"><font size='5'face="宋体"color="white">生活篇</font></p>
    <p id="p4"><font size='2'face="宋体"color="white">我是李雨晴，来自20级计算机4班，是计算机应用方向的一名学生，一个性格开朗，充满自信的阳光女孩，<br>勇于挑战自我去尝试新的事物。</font></p>
    <p id="p5"><font size='1'face="宋体"color="white">个人爱好：</p>
    <p id="p6"><font size='1'face="宋体"color="white">最最最喜欢烹饪，也很喜欢旅游，可以探索世界，发现新奇的事物，同时业余时间也会追追剧，刷刷视频。</font></p>
    <p id="p7"><font size='1'face="宋体"color="white">附上两张美美的图片吧！</p>
    <p id="p8"><font size='5'face="宋体"color="white">学习篇</font></p>
    <p id="p9"><font size='2'face="宋体"color="white">专业技能：</font></p>
    <p id="p10"><font size='1'face="宋体"color="white">·C/C++编程</font></p>
    <p id="p11"><font size='1'face="宋体"color="white">·会简单的算法与数据结构</font></p>
    <p id="p12"><font size='1'face="宋体"color="white">·掌握简单的java</font></p>
    <p id="p13"><font size='1'face="宋体"color="white">·四六级已过</font></p>
    <p id="p14"><font size='2'face="宋体"color="white">不足之处：</font></p>
    <p id="p15"><font size='1'face="宋体"color="white">·编程能力不足，还有待提高</font></p>
    <p id="p16"><font size='1'face="宋体"color="white">·对于所学的编程语言掌握不够</font></p>
    <p id="p17"><font size='1'face="宋体"color="white">·未有实习和项目经历，缺乏实践能力</font></p>
    <p id="p18"><font size='2'face="宋体"color="white">感兴趣方向：目前还没有特别感兴趣的方向，希望在后面的学习过程中慢慢发掘出来。</font></p>
    <p id="p19"><font size='5'face="宋体"color="white">未来篇</font></p>
    <p id="p31"><font size='2'face="宋体"color="white">短期规划：</font></p>
    <p id="p32"><font size='1'face="宋体"color="white">·希望能在这学期学好软件工程A这门课</font></p>
    <p id="p33"><font size='1'face="宋体"color="white">·学好JAVA</font></p>
    <p id="p34"><font size='2'face="宋体"color="white">长期规划：</font></p>
    <p id="p35"><font size='1'face="宋体"color="white">·打算继续深造，读研究生</font></p>
    <p id="p36"><font size='1'face="宋体"color="white">·在未来有一次实习经验</font></p>
    <p id="p37"><font size='5'face="宋体"color="white">结语</font></p>
    <p id="p38"><font size='2'face="宋体"color="white">感谢大家观看我的小站，怎么说呢，做的比较简陋，大家不要介意，不过还是很开心的，<br>自己慢慢摸索做出来的，很有成就感。</font></p>
    

    <div class ='a1'><p>
        <p id="p1"><font size='5'face="宋体"color="white">关于我</font></p>
        <p id="p2"><font size='2'face="宋体"color="white">我的照片：</font></p>
    </p></div>
    <div class ='a2'><p>
        <p id="p20"><font size='2'face="宋体"color="white">Welcome to my webpage!</font></p>
        <img src="1.ico"width=20 height=20 id="pic4">
        <img src="2.ico"width=20 height=20 id="pic5">
        <img src="3.ico"width=20 height=20 id="pic6">
        <img src="4.ico"width=20 height=20 id="pic7">
    </p></div>
    <div class ='a3'><p>
        <p id="p21"><font size='2'face="宋体"color="white">个人信息</p>
        <p id="p22"><font size='0.5'face="宋体"color="white">QQ号：2993665393</p>
        <p id="p23"><font size='0.5'face="宋体"color="white">手机号：187****1910</p>
        <p id="p24"><font size='0.5'face="宋体"color="white">email:2993665393@qq.com</p>
        <p id="p25"><font size='0.3'face="宋体"color="blue"><a href="blog.csdn.net/qq_52673222"style="text-decoration:none">博客:blog.csdn.net/qq_52673222</a></p>
        <p id="p26"><font size='0.3'face="宋体"color="blue"><a href="https://github.com/032002413"style="text-decoration:none">github:<br>https://github.com/032002413</a></p>
        <p id="p27"><font size='0.3'face="宋体"color="white">...</font></p>
    </p></div>
    <div class ='a4'><p>
        <p id="p28"><font size='2'face="宋体"color="white">目录</font></p>
        <p id="p29"><font size='1'face="宋体"color="white">生活篇&nbsp&nbsp学习篇</font></p>
        <p id="p30"><font size='1'face="宋体"color="white">未来篇&nbsp&nbsp结语</font></p>
    </p></div>
    <div class ='a5'><p>
        <p id="p39"><font size='2'face="宋体"color="white">个人成就</font></p>
        <p id="p40"><font size='1'face="宋体"color="white">获得27次点赞</font></p>
        <p id="p41"><font size='1'face="宋体"color="white">内容获得2次评论</font></p>
        <p id="p42"><font size='1'face="宋体"color="white">获得3次收藏</font></p>
    </p></div>
    <div class = 'a6'><p>
        <p id="p43"><font size='2'face="宋体"color="white">网站资讯</font></p>
        <p id="p44"><font size='1'face="宋体"color="white">创建者：created by lyq</font></p>
        <p id="p45"><font size='1'face="宋体"color="white">创建时间：2022/9/16</font></p>
        <p id="p46"><font size='1'face="宋体"color="white">类别：记叙</font></p>
        <p id="p47"><font size='1'face="宋体"color="white">帖子数目：1</font></p>
    </p></div>

    <img src="1.jpg"width=120 height=120 id="pic1">
    <img src="2.jpg"width=250 height=200 id="pic2">
    <img src="3.jpg"width=250 height=200 id="pic3">


    </body>
</html>
